# CJOWEB2

Exercicio1/: pom.xml
Exercicio1/src/main/java/br/com/ifspcjo/ads/web2/: RegisterStudent.java
Exercicio1/src/main/webapp/: index.html  style.css
Exercicio1/src/main/webapp/WEB-INF/: web.xml
Exercicio2/: pom.xml
Exercicio2/src/main/java/br/com/ifspcjo/ads/web/controller/: Controller.java
Exercicio2/src/main/java/br/com/ifspcjo/ads/web2/model/: Model.java
Exercicio2/src/main/webapp/: error.html  index.html  style.css  welcome.html
Exercicio2/src/main/webapp/WEB-INF/: web.xml
Exercicio3/: pom.xml
Exercicio3/src/main/java/br/com/ifspcjo/ads/web2/: Task.java  TaskServlet.java
Exercicio3/src/main/webapp/: index.jsp  style.css  taskList.jsp
Exercicio3/src/main/webapp/WEB-INF/: web.xml
Exercicio4/: tarefas.sql
Exercicio4/src/main/java/br/edu/ifsp/ads/web2/utils/: DataSourceSearcher.java  PasswordEncoder.java
Exercicio4/src/main/java/br/edu/ifspcjo/ads/web2/dao/: TaskDao.java  UserDao.java
Exercicio4/src/main/java/br/edu/ifspcjo/ads/web2/model/: Task.java  User.java
Exercicio4/src/main/java/br/edu/ifspcjo/ads/web2/servlets/: LoginServlet.java  TaskServlet.java  UserRegisterServlet.java
Exercicio4/src/main/webapp/: index.jsp  loginUser.jsp  registerNewTask.jsp  registerUser.jsp
Exercicio4/src/main/webapp/css/: styles.css
Project2/: .classpath  pom.xml
Project2/src/main/java/br/com/ifspcjo/ads/web2/: RegisterServlet.java
Project2/src/main/webapp/: error.html  index.html  notFound.html  styles.css
Project2/src/main/webapp/WEB-INF/: web.xml
